{
  "expo": {
    "name": "Iven",
    "slug": "Iven",
    "version": "1.0.0",
    "scheme": "expo-router-Iven",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "NFS.Iven",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "L'application accède à vos photos pour vous permettre de partager des médias.",
          "cameraPermission": "L'application accède à votre appareil photo pour prendre des photos."
        }
      ]
    ]
  }
}
